<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bold Elevate</title>

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <!--  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!--  -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <style>
    div#root {
      display: block;
      position: fixed;
      height: 100%;
      width: 100%;
      bottom: 0;
      top: 0;
    }

    img.iphone-wrap {
      display: none;
      position: fixed;
      height: 1000px;
      width: 1000px;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      top: 50%;
    }

    .action {
      display: block;
      position: fixed;
      z-index: 99999;
    }

    .action-msg {
      display: block;
      position: relative;
      top: 5px;
      background: #343a40;
      color: white;
      padding: 7px 10px;
      border-radius: 8px;
    }

    @media (min-width:1200px) {
      div#root {
        overflow: hidden;
        left: 50%;
        top: 50%;
        margin-top: 15px;
        height: 1000px !important;
        width: 460px;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 10px;
        zoom: 80%;
      }

      img.iphone-wrap {
        display: block;
      }
    }
  </style>
  <script type="module" crossorigin src="./assets/index-Cx71dNgE.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BgcpOfOV.css">
</head>

<body>
  <div id="root"></div>
  <img class="iphone-wrap" src="frame.png" />
</body>

</html>
